
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="plantillaInterna.master.cs" Inherits="WebApp.appPlantilla.plantillaInterna" %>

<%@ Register src="../appControles/wucMenu.ascx" tagname="wucMenu" tagprefix="uc1" %>
<%@ Register src="../appControles/wucModulos.ascx" tagname="wucModulos" tagprefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />--%>
    <title>AKDSystem</title>
     <!--   PLANTILLA INTERNA   -->
           <%--<link rel="shortcut icon" href="../utils/images/logoShortCut.jpg">--%>
    <link href="<%= ResolveClientUrl("/utils/css/reset.css") %>" rel="stylesheet" type="text/css" />
    <!--    BOOTSTRAP   -->
    <link href="<%= ResolveClientUrl("/utils/js/jquery/bootstrap/css/bootstrap.min.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveClientUrl("/utils/css/plantillaInterna.css") %>"  rel="stylesheet"type="text/css" />
    <script src="<%= ResolveClientUrl("/utils/js/jquery/jQuery1.8.1.js") %>" type="text/javascript"></script>
    <!--    BOOTSTRAP JS  -->
    <script src="<%= ResolveClientUrl("/utils/js/jquery/bootstrap/js/bootstrap.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveClientUrl("/utils/js/jsPlantillaInterna.js") %>" type="text/javascript"></script>
    

     <asp:PlaceHolder ID="PlaceHolder2" runat="server">

     <!--    BOOTSTRAP AKD  -->
      <%--  <script src="<%= ResolveClientUrl("~/tools/jquery/jquery-1.9.1.js") %>" type="text/javascript"></script>
        <script src="<%= ResolveClientUrl("~/Tools/jquery/ui/1.10.4/jquery-ui.custom.js") %>" type="text/javascript"></script>
        <script src="<%= ResolveClientUrl("~/tools/bootstrap/3.3.5/js/bootstrap.js") %>" type="text/javascript"></script>
        <link href="<%= ResolveClientUrl("~/tools/bootstrap/3.3.5/css/bootstrap.min.css") %>" rel="stylesheet" />
        <link href="<%= ResolveClientUrl("~/tools/font-awesome/4.3.0/css/font-awesome.min.css") %>" rel="stylesheet" />
        <link href="<%= ResolveClientUrl("~/Tools/jquery/ui/1.10.4/jquery.ui.custom.min.css") %>" rel="stylesheet" />
        <link href="<%= ResolveClientUrl("~/css/style_rep.css") %>" rel="stylesheet" />
        <script src="<%= ResolveClientUrl("~/js/fun_general.js") %>" type="text/javascript"></script>
        <link href="<%= ResolveClientUrl("~/css/__jquery.ui.datepicker.css") %>" rel="stylesheet" />
        <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'/>
        <script src="<%= ResolveClientUrl("~/js/Func_Espec/fun_UsuarioPersona.js") %>" type="text/javascript"></script>--%>
       </asp:PlaceHolder>
   
  
  <%--  <script type="text/javascript">
        $(document).ready(function () {
            $("a[rel='pop-up']").click(function () {
                var caracteristicas = "height=600, width=800, scrollTo, resizable=1, scrollbars=1, location=0";
                nueva = window.open(this.href, 'Popup', caracteristicas);
                return false;
            });
        });
    </script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
     </asp:ContentPlaceHolder>
    
    <style type="text/css">
        #iFVentana
        {
            height: 7000px;
            width: 1100px;
            margin-right: 0px;
        }
        #wrapperGeneralForm
        {
            height: 1600px;
            width: 1500px;
        }
        #wrapIframe
        {
            height: 7000px;
        }
    </style>
    
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapperPrincipal">
        <uc1:wucMenu ID="wucMenu1" runat="server" />
        <div id="wrapperGeneralForm">
            <uc2:wucModulos ID="wucModulos1" runat="server" />        
            <div id="wrapIframe">
                <div id="breadcrumb">Bienvenido, <asp:Literal runat="server" ID="ltlUsuarioNombre"></asp:Literal></div>
                <iframe runat="server" id="iFVentana" clientidmode="Static" 
                    frameborder="0" scrolling="no" >                
                 
                </iframe>
                
            </div>
        </div>
    </div>
    <div id="footer">
        
    </div>
    </form>
</body>
</html>
