<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BD_AKD_4ModelStoreContainer" CdmEntityContainer="BD_AKD_4Entities">
    <EntitySetMapping Name="T_Jugador">
      <EntityTypeMapping TypeName="BD_AKD_4Model.T_Jugador">
        <MappingFragment StoreEntitySet="T_Jugador">
          <ScalarProperty Name="codJugador" ColumnName="codJugador" />
          <ScalarProperty Name="aliasDeportivo" ColumnName="aliasDeportivo" />
          <ScalarProperty Name="numDorsal" ColumnName="numDorsal" />
          <ScalarProperty Name="clubProcedencia" ColumnName="clubProcedencia" />
          <ScalarProperty Name="lateralidad" ColumnName="lateralidad" />
          <ScalarProperty Name="posicionPrincipal" ColumnName="posicionPrincipal" />
          <ScalarProperty Name="posicionAlternativa" ColumnName="posicionAlternativa" />
          <ScalarProperty Name="pesoInicial" ColumnName="pesoInicial" />
          <ScalarProperty Name="tallaInicial" ColumnName="tallaInicial" />
          <ScalarProperty Name="anio" ColumnName="anio" />
          <ScalarProperty Name="mes" ColumnName="mes" />
          <ScalarProperty Name="codUsuario" ColumnName="codUsuario" />
          <ScalarProperty Name="codEquipo" ColumnName="codEquipo" />
          <ScalarProperty Name="jugadorFechaNac" ColumnName="jugadorFechaNac" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Usp_Grafica_EctomorgiaxJugador" FunctionName="BD_AKD_4Model.Store.Usp_Grafica_EctomorgiaxJugador">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_AKD_4Model.Usp_Grafica_EctomorgiaxJugador_Result">
          <ScalarProperty Name="fechaControl" ColumnName="fechaControl" />
          <ScalarProperty Name="ectomorfia" ColumnName="ectomorfia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Usp_Grafica_EctomorfiaFechas" FunctionName="BD_AKD_4Model.Store.Usp_Grafica_EctomorfiaFechas" />
    <FunctionImportMapping FunctionImportName="Usp_Grafica_EctomorfiaxJugador2" FunctionName="BD_AKD_4Model.Store.Usp_Grafica_EctomorfiaxJugador2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_AKD_4Model.Usp_Grafica_EctomorfiaxJugador2_Result">
          <ScalarProperty Name="fechaControl" ColumnName="fechaControl" />
          <ScalarProperty Name="ectomorfia" ColumnName="ectomorfia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Usp_Grafica_MesomorfiaxJugador" FunctionName="BD_AKD_4Model.Store.Usp_Grafica_MesomorfiaxJugador">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_AKD_4Model.Usp_Grafica_MesomorfiaxJugador_Result">
          <ScalarProperty Name="fechaControl" ColumnName="fechaControl" />
          <ScalarProperty Name="mesomorfia" ColumnName="mesomorfia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Usp_Grafica_EndomorfiaxJugador" FunctionName="BD_AKD_4Model.Store.Usp_Grafica_EndomorfiaxJugador">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_AKD_4Model.Usp_Grafica_EndomorfiaxJugador_Result">
          <ScalarProperty Name="fechaControl" ColumnName="fechaControl" />
          <ScalarProperty Name="endomorfia" ColumnName="endomorfia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Usp_Grafica_ResultadosAll" FunctionName="BD_AKD_4Model.Store.Usp_Grafica_ResultadosAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_AKD_4Model.Usp_Grafica_ResultadosAll_Result">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>