<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDAKDv2ModelStoreContainer" CdmEntityContainer="BDAKDv2Entities">
    <FunctionImportMapping FunctionImportName="Usp_Grafica_EctomorgiaxJugador" FunctionName="BDAKDv2Model.Store.Usp_Grafica_EctomorgiaxJugador">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDAKDv2Model.Usp_Grafica_EctomorgiaxJugador_Result">
          <ScalarProperty Name="fechaControl" ColumnName="fechaControl" />
          <ScalarProperty Name="ectomorfia" ColumnName="ectomorfia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Usp_Grafica_EndomorfiaxJugador" FunctionName="BDAKDv2Model.Store.Usp_Grafica_EndomorfiaxJugador">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDAKDv2Model.Usp_Grafica_EndomorfiaxJugador_Result">
          <ScalarProperty Name="fechaControl" ColumnName="fechaControl" />
          <ScalarProperty Name="endomorfia" ColumnName="endomorfia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Usp_Grafica_MesomorfiaxJugador" FunctionName="BDAKDv2Model.Store.Usp_Grafica_MesomorfiaxJugador">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDAKDv2Model.Usp_Grafica_MesomorfiaxJugador_Result">
          <ScalarProperty Name="fechaControl" ColumnName="fechaControl" />
          <ScalarProperty Name="mesomorfia" ColumnName="mesomorfia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Usp_Grafica_ResultadosAll" FunctionName="BDAKDv2Model.Store.Usp_Grafica_ResultadosAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDAKDv2Model.Usp_Grafica_ResultadosAll_Result">
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="name" ColumnName="name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>