<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_AKD_4Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BD_AKD_4Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="T_Jugador" EntityType="BD_AKD_4Model.T_Jugador" />
    <FunctionImport Name="Usp_Grafica_EctomorgiaxJugador" ReturnType="Collection(BD_AKD_4Model.Usp_Grafica_EctomorgiaxJugador_Result)" />
    <FunctionImport Name="Usp_Grafica_EctomorfiaFechas" ReturnType="Collection(DateTime)" />
    <FunctionImport Name="Usp_Grafica_EctomorfiaxJugador2" ReturnType="Collection(BD_AKD_4Model.Usp_Grafica_EctomorfiaxJugador2_Result)">
      <Parameter Name="codJugador" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Usp_Grafica_MesomorfiaxJugador" ReturnType="Collection(BD_AKD_4Model.Usp_Grafica_MesomorfiaxJugador_Result)" />
    <FunctionImport Name="Usp_Grafica_EndomorfiaxJugador" ReturnType="Collection(BD_AKD_4Model.Usp_Grafica_EndomorfiaxJugador_Result)" />
    <FunctionImport Name="Usp_Grafica_ResultadosAll" ReturnType="Collection(BD_AKD_4Model.Usp_Grafica_ResultadosAll_Result)" />
  </EntityContainer>
  <EntityType Name="T_Jugador">
    <Key>
      <PropertyRef Name="codJugador" />
    </Key>
    <Property Name="codJugador" Type="String" Nullable="false" MaxLength="9" Unicode="false" FixedLength="true" />
    <Property Name="aliasDeportivo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="numDorsal" Type="Int32" />
    <Property Name="clubProcedencia" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="lateralidad" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="posicionPrincipal" Type="String" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="posicionAlternativa" Type="String" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="pesoInicial" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="tallaInicial" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="anio" Type="String" MaxLength="4" Unicode="false" FixedLength="true" />
    <Property Name="mes" Type="String" MaxLength="2" Unicode="false" FixedLength="true" />
    <Property Name="codUsuario" Type="String" MaxLength="9" Unicode="false" FixedLength="true" />
    <Property Name="codEquipo" Type="String" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="jugadorFechaNac" Type="DateTime" Precision="3" />
  </EntityType>
  <ComplexType Name="Usp_Grafica_EctomorgiaxJugador_Result">
    <Property Type="DateTime" Name="fechaControl" Nullable="true" />
    <Property Type="Decimal" Name="ectomorfia" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="Usp_Grafica_EctomorfiaxJugador2_Result">
    <Property Type="DateTime" Name="fechaControl" Nullable="true" />
    <Property Type="Decimal" Name="ectomorfia" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="Usp_Grafica_MesomorfiaxJugador_Result">
    <Property Type="DateTime" Name="fechaControl" Nullable="true" />
    <Property Type="Decimal" Name="mesomorfia" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="Usp_Grafica_EndomorfiaxJugador_Result">
    <Property Type="DateTime" Name="fechaControl" Nullable="true" />
    <Property Type="Decimal" Name="endomorfia" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="Usp_Grafica_ResultadosAll_Result">
    <Property Type="String" Name="name" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="Cantidad" Nullable="true" />
  </ComplexType>
</Schema>